{
  "name": "snappost-serve",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro build && wrangler dev -c dist/server/wrangler.json --persist-to .wrangler/state",
    "build": "astro build",
    "deploy": "astro build && wrangler pages deploy dist/ --project-name snappost-serve --branch main"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.0",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.15.0",
    "daisyui": "^4.12.24",
    "tailwindcss": "^3.4.0",
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "wrangler": "^4.84.1"
  }
}
